<html>
  <head>
    <title>Laiba's Site</title>
  </head>
  <body>
    <nav>
      <span class="thisItem"><a href="">Home</span></a>
      <span class="thisItem"><a href="About_Me.jpg">About Me</a></span>
    <nav>
    <h1>Laiba Sarwar - Intro To Web Development - Portfolio</h1>
    <p>
      <h2>
        Below are all of my homeworks for this class, please click on each link to view each webpage and code.
      </h2>

      <div id="Homeworks">
        <section>
          <a href="week02">Assignment 1 - Response to Ways of Seeing</a>
        </section>
        <section>
          <a href="week03">Assignment 2 - Response to As We May Think & Long Live The Web</a>
        </section>
      </div>
    </p>
  <body>
  <footer>
    <p>Laiba Sarwar - ls5118@nyu.edu</p>
  </footer>

  <style>
    body {
      background-color: white;
      text-align: center;
    }
    nav {
      background-fill: #CEB4F0;
      align-items: center;
      height: 5px;
      font-size: 20px;
      padding: 10px;
    }
    h1 {
      color: #7A7A5F;
      text-align: center;
      padding: 8px;
      font-size: 24px;
    }
    h2 {
      color: #C7C7AF;
      text-align: center;
      padding: 8px;
      font-size: 24px;
    }
    #Homeworks section {
    	padding: 20;
    }
    #Homeworks a {
    	font-size: 30px;
      text-align: center;
    }
    #Homeworks a:hover{
    	color: #CEB4F0;
    }
    .thisItem a {
    	font-weight: bold;
    	font-size: 24px;
    	color: #CEB4F0;
    	padding: 10vw;
    	text-decoration: none;
    }
    .listItem {
      padding: 1vh;
      margin: 10px;
    }
    footer {
      color: #7A7A5F;
      text-align: center;
      font-size: 18px;
    }
    </style>
  </body>
<html>
